{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InfinadeckSDK",
	"Description": "Functions for interfacing with Infinadeck Omnidirectional Treadmill",
	"Category": "Other",
	"CreatedBy": "Infinadeck",
	"CreatedByURL": "http://infinadeck.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "InfinadeckSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}